<html>
	
	<title>add and multiply</title>

	<head>
		
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="sum.js"></script>

	</head>

	<body>
		<form name="boinxForm">
		Enter your 1st number: <input type="text" name="firstnum" id="firstNum"><br />
		Enter your 2nd number: <input type="text" name="secondnum" id="secondNum"><br />
		Enter your 3rd number: <input type="text" name="thirdnum" id="thirdNum"><br />
		Enter your 4th number: <input type="text" name="fourthnum" id="fourthNum"><br />

		<input type="button" value="Add" name="addition" id="add">
		<input type="button" value="Multiply" name="multiplication" id="multiply">

		<p id="result"> </p>
		</form>
	</body>


</html>